﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "votsistas-bot", "votsistas-bot\votsistas-bot.csproj", "{100025FC-37BD-4344-9563-63D12E0B40CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "experiments", "experiments\experiments.csproj", "{2C334708-E25B-4ADA-8B0A-3274D2A61394}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{100025FC-37BD-4344-9563-63D12E0B40CF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{100025FC-37BD-4344-9563-63D12E0B40CF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{100025FC-37BD-4344-9563-63D12E0B40CF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{100025FC-37BD-4344-9563-63D12E0B40CF}.Debug|x86.ActiveCfg = Debug|x86
		{100025FC-37BD-4344-9563-63D12E0B40CF}.Debug|x86.Build.0 = Debug|x86
		{100025FC-37BD-4344-9563-63D12E0B40CF}.Release|Any CPU.ActiveCfg = Release|x86
		{100025FC-37BD-4344-9563-63D12E0B40CF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{100025FC-37BD-4344-9563-63D12E0B40CF}.Release|Mixed Platforms.Build.0 = Release|x86
		{100025FC-37BD-4344-9563-63D12E0B40CF}.Release|x86.ActiveCfg = Release|x86
		{100025FC-37BD-4344-9563-63D12E0B40CF}.Release|x86.Build.0 = Release|x86
		{2C334708-E25B-4ADA-8B0A-3274D2A61394}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C334708-E25B-4ADA-8B0A-3274D2A61394}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C334708-E25B-4ADA-8B0A-3274D2A61394}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2C334708-E25B-4ADA-8B0A-3274D2A61394}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2C334708-E25B-4ADA-8B0A-3274D2A61394}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2C334708-E25B-4ADA-8B0A-3274D2A61394}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C334708-E25B-4ADA-8B0A-3274D2A61394}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C334708-E25B-4ADA-8B0A-3274D2A61394}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2C334708-E25B-4ADA-8B0A-3274D2A61394}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2C334708-E25B-4ADA-8B0A-3274D2A61394}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
